<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<groupId>net.sourceforge.mikha-web-utils</groupId>
	<version>1.2</version>
	<artifactId>web-utils-parent</artifactId>
	<packaging>pom</packaging>
	<name>Mikha's Web Utilities - Meta-Project</name>
	<url>http://mikha-web-utils.sourceforge.net/</url>
	<licenses>
		<license>
			<name>GNU Lesser General Public License, Version 3.0</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://sourceforge.net/apps/trac/mikha-web-utils/browser/tags/web-utils-1.2</url>
		<connection>scm:svn:https://mikha-web-utils.svn.sourceforge.net/svnroot/mikha-web-utils/tags/web-utils-1.2</connection>
	</scm>
	
	<developers>
		<developer>
			<id>dmitrymikh</id>
			<name>Dmitry Mikhaylov</name>
			<email>mikhailov.dmitry@gmail.com</email>
		</developer>
	</developers>
	
	<modules>
		<module>web-utils</module>
		<module>web-utils-examples</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<configuration>
                      <downloadSources>true</downloadSources>
                      <downloadJavadocs>true</downloadJavadocs>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
